<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootsrap.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Olcademy</title>
</head>
<body>
<style>
	html,body{
		margin: 0;padding: 0; width: 100%,height:100%;
	}
	.wrapper{ width:100%; height: 100%; 
		background-color: blue;
		display: table;
		background-size:cover;

	}
	.inner{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		max-height: none;
	}
	.content{
		text-align: center;
		max-width: 500px;
		margin: 0 auto;
		vertical-align: middle;

	}.paragraph{
		width: 100%
		height:100%;
		display: table;
		background-size: cover;
		background-color: #ADD8E6;

	}

		p{
		color: black;

	}
	.ola{
		height: 100%;
		width: 100%;
		background: url("gmat4.jpg");
	}
	
</style>	
	<section class ="wrapper">
		<div class="inner">
			<div class ="content">
				<h1>Olcademy </h1>
				<button type="button" class="btn btn-danger">Click Here</button>

			</div>

		  </div>
		  </section>

		  <div class="ola">
		  	<br><br><br><br>
		  	<center><h1  style="font-style: bold; animation-duration: 4s;">"Hello, Welcome to Olcademy"</h1><br><br>

		  	<button type="button" class="btn btn-success">click and Explore</button><br>
		  	<div class="image">
		  		<p>Some content</p>
		  		<h4>We bring learning to people instead of people to learning.</h4><br><br>
		  		<img src="gmat.jpg" class="img-circle" alt="gmat" height="200",width="200"><br><br>
		  		 <button type="button" class="btn btn-info">Login from Here</button><br><br>
		  <button type="button" class="btn btn-info">New User Register Here!</button>



		  </center>
		<br><br><br><br><br>
		<div class="paragraph">
		<p>Are you looking to learn a new hobby? Are you preparing for competitive exams like CAT, GMAT, IIT, JEE etc? Or maybe you are a school/college student in need of extra tuition? Olcademy is a platform for all types of learners! All you need to start learning are an account and the hunger for knowledge! You can be assured of a safe and secure learning experience by teachers who have been put through a stringent background verification process and who are subject to compliance procedures throughout the duration of the program.</p>

		<p>Do you consider yourself an expert in your hobby and wish to earn money by teaching it to others? Are you a teacher in an educational institution looking to earn a bit of extra money on the side through private tuitions? Maybe you are a LinkedIn influencer interested in influencing the world by sharing your expertise? Whatever you might wish to teach, Olcademy is the platform for you! Join us to have a secure platform to share your knowledge with the world!
</p>

</div>



</body>
</html>